NODE_ENV=development
PORT=5500
JWT_SECRET=super_secret_token_for_jwt
JWT_EXPIRES_IN=1d
API_VERSION=1

;Mongodb Urls
DB_USERNAME=live_db_user
DB_PASSWORD=live_db_pass
CLUSTER=Cluster0
DB_NAME=photo-gallery
DB_CONNECTION=live//db/url
mongo_URI=mongodb://localhost:27017/photo-gallery
